/* reset do css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}
body {
    background-attachment: fixed;
    background-image: url('https://i.pinimg.com/originals/4d/a5/3d/4da53d8fcc52f78a6dcdb964f4683149.jpg'); 
    background-repeat: round;
    font-family: 'Inconsolata', monospace;
    height: 100vh;
  }
  /* se a tela tiver pelo menos 400px vai carregar esses estilos */
  @media (min-width: 400px) {
    body {
      font-size: 14px;
    }
  }
  @media (min-width: 600px) {
      body {
        font-size: 18px;
      }
  }
  header {
    display: flex;
    height: 50vh;
    justify-content: center;
    align-items: center;
  }
  .menu {
    background-color: black;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  .menu li{
    list-style: none;
  }
  .menu a {
    display: block; 
    padding: 10px 15px;
    transition: background-color 1s, color 1.1s;
  }
  .menu a:active, .menu a:hover {
    background-color: darkred;
    color: black;
  }
  a {
    color: white;
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  .site-subtitle, .site-title{
    color: snow;
    text-align: center;
  }
  .site-title {
    font-family: 'Rock Salt', cursive;
    font-size: 30px;
  }
  .site-subtitle {
    font-family: 'Forum', cursive;
    font-style: italic;
  } 
  .outrosprojetos, .contato, .portfolio {
    padding: 1em;
    color: rgba(255, 255, 255, 0.87);
    min-height: 70vh;
  }
  .outrosprojetos h2, .contato h2, .portfolio h2 {
    color: white;
    font-family: 'Forum', cursive;
    font-size: 1.7em;
    letter-spacing: 2px;
    margin-bottom: 2em;
  }
  .contato h2 {
    text-align: center;
  }
  .portfolio .grid {
    display: grid;
    gap: 2em;
  }
  @media (min-width: 560px) {
    .portfolio .grid {
    grid-template-columns: 240px 240px;
  }
}
@media (min-width: 880px) {
  .portfolio .grid {
    align-content: center;
  grid-template-columns: repeat(3, 260px);
  justify-content: center;
}
}
 .outrosprojetos figure, .portfolio figure {
    text-align: center;
  }
  .img-portfolio {
    height: 180px;
    width: 240px;
    object-fit: cover;
    border-radius: 5%;
    transition: transform 500ms;
  }
  .img-portfolio:hover {
    transform: scale(1.1)
  }
  .outrosprojetos .grid {
    display: grid;
    gap: 2em;
  }
@media (min-width: 560px) {
    .outrosprojetos .grid {
    grid-template-columns: repeat (2, 240px);
  }
}
@media (min-width: 880px) {
  .outrosprojetos .grid {
  align-content: center;
  display: flex;
  grid-template-columns: repeat(3, 260px);
  justify-content: space-around;
}
}
.contato .icons {
  text-align: center;
}
.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 0.7s;

}
.contato a:active, .contato a:hover {
  text-decoration: none;
  text-shadow: 6px 8px 19px red;
}